CHANGELOG_TEXT = "Gameplay improvements!"

MAIN_BRANCH_NAME = "develop"

#---------- 
# google play
#---------- 

ANDROID_BUILD_LOCATION = "./Builds/Android/"
GOOGLE_PLAY_PACKAGE_NAME = ""

ANDROID_BUILD_KEYSTORE_NAME = ""
ANDROID_BUILD_KEYSTORE_PASSWORD = ""
ANDROID_BUILD_KEYALIAS_NAME = ""
ANDROID_BUILD_KEYALIAS_PASSWORD = ""

#Go to https://docs.fastlane.tools/actions/supply/#setup and follow the instructions to generate credential file and paste path to generated json file below
GOOGLE_PLAY_CREDENTIAL_FILE_PATH = ""

#---------- 
# app store
#---------- 

IOS_BUILD_LOCATION = "./Builds/iOS/"
IOS_PACKAGE_NAME = ""

#x—Åargs separated by space 
IOS_BUILD_XCARGS = "ENABLE_BITCODE=NO";

#Path to *.mobileprovision file
IOS_PROVISION_PATH = ""
#Path to *.p12 file
IOS_CERTIFICATE_PATH = ""
IOS_CERTIFICATE_PASSWORD = ""

#login.keychain is default, you can change it to custom keyachain name
IOS_KEYCHAIN_NAME = "login.keychain" 
IOS_KEYCHAIN_PASSWORD = ""

IOS_TEAM_ID = ""
IOS_TEAM_NAME = ""

IOS_CUSTOM_METADATA_PATH = "./fastlane/metadata/ios/"
IOS_EMPTY_METADATA_PATH = "./fastlane/metadata/ios_empty/"

#App store developer account email
FASTLANE_NAME = ""

#App store developer account password
FASTLANE_PASSWORD = ""

#Go to https://appleid.apple.com/account/manage login in and go to App-Specific Passwords, after generate a new App Specific Password paste it below
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "" 

